.main-top {
    margin-bottom: 40px;
    border-bottom: 2px solid #c69b5f;
}
body{
   background-color:#f3f3f3 ; 
}
.info {
    background-color: #fff;
    padding: 40px 60px;
    border-radius: 4px;
    border: 1px solid #c97a0d;
    width: 800px;
    margin: 0 auto;

    h1 {
        color: #c97a0d;
    }

    p {
        font-size: 18px;
        >span:first-child {
            color: #555;
        }
        >span:last-child{
            color: #c97a0d !important;
            margin-left: 10px;
        }
    }

    hr {
        border-bottom: 2px solid #c97a0d;
    }

    button {
        width: 130px;
        height: 46px;
        background-color: #c69b5f;
        border: none;
        font-size: 16px;
        margin: 0 20px;
        color: #fff;
        margin-left: 0px;

        &:hover {
            color: #fff;

            background-color: rgb(179, 115, 44);
        }
    }

    .form-group {
        position: relative;

        .error {
            display: inline-block;
            width: 150px;
            height: 40px;
            margin-left: 164px;
            margin-top: -26px;
            position: absolute;
            left: 10px;
            top: 32px;
        }
    }
}