.main-top{
    margin-bottom: 40px;
    border-bottom: 2px solid #c69b5f;
}
.content{
    display: flex;
    justify-content: space-between;
    >div{
        width: 390px;
        height: 280px;
        margin-bottom: 70px ;
        margin-right: 10px;
        background-color: #f9f9f9;
        p{
            margin-bottom: 0;
        }
        h4{
            display: inline-block;
            width: 100%;
            height: 48px;
            background-color: #40d47e;
            line-height: 48px;
            color: #fff;
            padding-left: 10px;
        }
        >div:nth-child(2){
            padding-left: 10px;
            p>a{
                font-size: 14px ;
                color: #286090 !important   ;
            }
        }
        >div:nth-child(3){
            cursor: pointer;
            width: 90px;
            height: 30px;
            background-color:#008fd9 ;
            text-align: center;
            line-height: 30px;
            margin: 0 auto;
            border-radius: 15px;
            font-size: 14px;
            margin-top: 20px;
            button{
                color: #fff ;
                line-height: 10px;
                
            }
        }
    }
    >div:nth-child(2){
        h4{
            background-color: #ec7e20;
        }
    }
    >div:nth-child(3){
        h4{
            background-color: #2ca2ee;;
        }
    }
}
// 页脚
// .footer .top {
//     background-color: #fff;
//     margin: 0;
//     p {
//         color: #999;
//     }
//     border-top: 2px solid #c69b5f;
// }