.right {
    width: 845px;
    // height: 540px;
    border: 1px solid #c69b5f;
    border-radius: 6px;
    padding: 20px;
    margin-right: 36px;
    box-shadow: 0px 1px 1px 1px #c69b5f;
    background-color: #fff;
    .btnBox {
        display: inline-block;
        border-radius: 4px;
        padding: 2px 6px;
        margin-left: 4px;
    }

    hr {
        border-top: 1px solid #dab463 !important;
    }

    .alert-primary {
        background-color: #dab463 !important;
        border: 1px solid #dab463;

        h3 {
            color: #222;
        }

        .d-flex {
            >span {
                margin-right: 30px;
                color: #333;

                .money {
                    margin-left: 4px;
                    color: #b37606;
                }
            }

        }
    }

    .input-group {
        position: relative;
        >input,
        .custom-select {
            border-bottom-left-radius: 4px !important;
            border-top-left-radius: 4px !important;
        }

        .title {
            margin-top: 6px;
            margin-right: 10px;
            font-weight: bold;
        }
        .form-control{
            width: 200px;
        }
        
        .error{
            display: inline-block;
            width: 150px;
            margin-left: 10px;
            margin-top: 6px;
            position: absolute;
            right: -166px;
            top: 2px;
        }
        

    }

    .form-check-label,
    .form-check-input {
        cursor: pointer;
        user-select: none;
    }

    .borrowBox {
        margin-left: 54px;

        button {
            height: 46px;
            width: 276px;
            background-color: #c69b5f;
            border: none;
            font-size: 18px;
            letter-spacing: 2px;
            margin: 0 20px;
            color: #fff;
            &:hover {
                background-color: rgb(179, 115, 44);
                color: #fff;
            }
        }
    }

.row{
    margin-left: 60px;
}




}

// 页脚