@import "./var.less";
@import "./fn.less";
.container{
    min-width: 1200px;
    margin: 0 auto;
}
// 内容区顶部
.top {
    height: 100px;
    line-height: 100px;
    padding: 0px 0px;
    .displayFlex();
    // display: flex;
    justify-content: space-between;

    .top-nav {
        .displayFlex();
        // display: flex;
        ul {
            .displayFlex();
            // display: flex;
            margin-right: 20px;

            a {
                font-size: @f16;
                color: #454545;
                margin: 0 20px;

                &.active {
                    border-bottom: 2px solid #d39938;
                    padding: 6px 0;
                }
            }

            .user {
                a {
                    display: inline-block;
                    margin: -6px 20px 0 20px;
                    padding: 0 11px;
                    line-height: 33px;
                    background: #f9f9f9;
                    color: #d39938 !important;
                    border: 1px solid #e6e6e6;
                    font-size: 14px !important;

                    .icon {
                        display: inline-block;
                        width: 20px;
                        height: 20px;
                        background: url(/images/icon.png) no-repeat;
                        background-position: -50px -5px;
                        vertical-align: -4px;
                        margin-right: 5px;
                    }
                }
            }
        }

    }
}
.main-top {
    background-color: #fff;
}
// 页尾
.footer {
    .top {
        margin-top: 30px;
        height: 200px;
        width: 100%;
        background-color: #414141;
        padding-bottom: 50px;
        padding-top: 30px;

        p {
            line-height: normal;
            margin-bottom: 0rem;
            color: #fff
        }

        .container {
            .displayFlex();
            justify-content: left;
            // align-items: center;

            .tel {
                font-size: 28px;
                font-weight: bold;
            }

            >div:first-child {
                text-align: right;
                margin-top: 20px;
            }

            >div:nth-child(2) {
                margin-top: 4px;
                margin: 4px 30px;
            }

            >div:nth-child(3) {
                margin-top: 20px;
                font-size: 12px;
                padding-left: 30px;
                border-left: 1px solid #999;

                p {
                    color: #999;
                    margin-bottom: 4px;
                }

                a {
                    color: #999 !important;

                    img {
                        vertical-align: -3px;
                        margin-right: 6px;
                    }
                }
            }
        }
    }

    
}