.right{
    width: 845px;
    height: 540px;
    border: 1px solid #c69b5f;
    border-radius: 6px;
    padding: 20px;
    margin-right: 36px;
    box-shadow: 0px 1px 1px 1px #c69b5f;
    background: #fff;
    >div:nth-child(1){
        display: flex;
        justify-content: start;
        >div:nth-child(1){
            width: 94px;
            height: 94px;
            border: 1px solid #c69b5f;
            padding: 10px;
            border-radius: 2px;
            margin-right: 30px;
            
            img{
                width: 100%;
            }
        }
        p{
                margin-bottom: 4px;
        }
    }
    >div:nth-child(2){
        margin: 20px 0;
        border-top: 1px solid #c69b5f;
        border-bottom: 1px solid #c69b5f;
        padding-bottom: 20px;
        >div:nth-child(1){
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            span{
                color:#337ab7 ;
                font-weight: bold;
                font-size: 18px;
            }
        }
        >div:nth-child(2){
            margin-top: 16px;
            display: flex;
            justify-content: center;
            a{
                display: inline-block;
                width: 106px;
                height: 46px;
                background-color: #337ab7;
                text-align: center;
                line-height: 46px;
                margin-right: 40px;
                color: #fff !important;
                font-size: 18px;
                border-radius: 6px;
                text-decoration: none;
            }
            >a:nth-child(2){
                background-color: #c9302c;

            }
        }
        >div:nth-child(3){
            font-size: 12px;
            margin-top: 40px;
            .up{
                display: flex;
                justify-content: space-around;
            }
            .down{
                margin-left: 36px;
                margin-top: 40px;
            }
            p{
                margin-bottom: 8px;
            }
            .pic{
                display: flex;

            }
            .head{
                font-weight: bold;
            }
            img{
                width: 55px;
                height: 45px;
                margin-right: 10px;
                margin-bottom: 10px;
            }
            a{
                color:#337ab7 !important ;
            }
            .title{
                
                text-indent: 10px;
            }
        }
    }
}