.main-top {
    margin-bottom: 40px;
    border-bottom: 2px solid #c69b5f;
}

.container {
    
    .content-bd{
        border: 1px solid #c69b5f;
        padding: 20px;
        border-radius: 4px;
    }
    .alert-warning {
        background-color: rgb(230, 182, 116);
        color: #444;
        h4 {
            color: #333;
            margin-left: 10px;
        }
    }
    th{
        border-top: 1px solid #c69b5f;
        border-bottom: 2px solid #c69b5f !important;
    }
    td{
        border-top: 1px solid #c69b5f;
    }
    tbody {
        
        th {
            padding: 2px;
            width: 150px;
            height: 50px;
            background: url(/images/bank_list.png) no-repeat;
            background-position: -4px 8px;
            border-bottom: 0px solid #c69b5f !important;
        }
       
        >tr:nth-child(2) {
            th {
                background-position: -4px -27px;
            }
        }

        >tr:nth-child(3) {
            th {
                background-position: -4px -100px;
            }
        }
    }

    .content {
        margin-left: 10px;
        color: #337ab7;
    }

    form {
        margin-left: 110px;
    }

    .form-group {
        input {
            margin-left: -90px;
            width: 400px;
            border: 1px solid #c69b5f;
        }

        .textarea {
            margin-left: -90px;
            width: 800px;
            height: 80px;
            border: 1px solid #c69b5f;

        }

        .select {
            margin-left: -75px;
            width: 400px;
            border: 1px solid #c69b5f;

        }

    }

    form{
        .btn {
            margin-left: 90px;
        }
    }
}