@import "./var.less";
@import "./fn.less";

// 内容区
.content {
    height: 745px;
    background: url(/images/kx-register-bg002.jpg) no-repeat;



    >div:first-child {
        border-bottom: 4px solid #c69b5f;

        .top {
            height: 84px;
            color: #fff;
            padding: 0 200px;

            span:nth-child(2) {
                a {
                    display: inline-block;
                    width: 66px;
                    height: 32px;
                    border: 1px solid #fff;
                    line-height: 32px;
                    text-align: center;
                    color: #fff !important;
                    border-radius: 2px;
                }
            }
        }
    }

    >div:nth-child(2) {

        >div {
            width: 1000px;
            // height: 426px;
            margin: 80px auto 0;
            background-color: #fff;
            padding: 60px 0;
            border-radius: 10px;

            .form {
                width: 500px;
                margin: 0 300px;

                >div {
                    margin-bottom: 4px;
                }

                .col-sm-10>span.error {
                    visibility: hidden;
                }

                .col-sm-10>span {
                    display: inline-block;
                    text-indent: 10px;
                }
            }


            input {
                width: 250px;
            }

            .row {
                .col-form-label {
                    padding-right: 0 !important;
                    font-size: 14px;
                }
            }

            div:nth-child(5) {
                width: 260px;
                font-size: 12px;
                margin: 6px 85px 0;

                input {
                    width: 20px;
                    margin-top: 2px;

                }

                p {
                    margin: 10px 20px;

                }

                a {
                    color: #2a6496 !important;
                }
            }

            button {
                width: 250px;
                height: 46px;
                margin-left: 90px;
                margin-top: 20px;
                background-color: #c69b5f;
                border: none;

            }
        }
    }

}


// 页脚
.footer .top {
    background-color: #fff;
    margin: 0;

    p {
        color: #999;
    }
}