@charset "utf-8";
/* 重置样式 */
/* 内外边距为0 */
* {
    margin: 0;
    padding: 0;
}
/* 设置body背景色字体类型颜色 */
body {
    background-color: #fff;
    font-size: 14px;
    font-family: "微软雅黑";
    color: #666;
}
/* 列表去点 */
ul,
ol {
    list-style: none;
}
/* a标签去下划线 */
a {
    text-decoration: none;
    color: #333 !important;
}
/* 图片边框为零，解决三像素问题 */
img {
    border: 0;
    vertical-align: middle;
}
/* 清除input内边距 */
input {
    padding: 0;
    outline:none;
}

