
.row {
    background-color: #fff;
    border: 1px solid #c69b5f;
    border-radius: 4px;
    padding: 20px;
    >div:first-child{
        border-bottom: 2px solid #c69b5f;
        h1{
            color: #c69b5f;
        }
    }
    button {
        width: 100%;
        background-color: rgb(198, 155, 95);
        border: 1px solid #c69b5f;
        color: #fff;
        letter-spacing: 2px;
        &:hover {
            background-color: rgb(179, 115, 44);
            border: 1px solid #c69b5f;
            color: #fff;
        }
    }
    .form-group{
        position: relative;
        .error{
        display: inline-block;
        width: 150px;
        margin-left: 10px;
        margin-top: 6px;
        position: absolute;
        right: -166px;
        top: 32px;
    }
    }
    
}